<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>→ Tim's Personal Site ←</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="images/profilepic.png"
            alt="Profile Picture Tim"
            height="223"
            width="223"
          />
        </td>
        <td>
          <h1>Tim Nguyen</h1>
          <p>
            <em
              >CS Cybersecurity Student at
              <strong>Columbus State University.</strong></em
            >
          </p>

          <p>
            I am a computer science student at
            <strong>State University (CSU)</strong> studying
            <em>Cybersecurity</em> and I have many hobbies I quite enjoy playing
            video games, the gym, and also enjoy spending time with my friends.
            I also enjoy coding as a hobby and learning new skills as long as
            they are accessible. I also currently have a associates degree in
            <strong><em>Computer Support</em></strong
            >.
          </p>
        </td>
      </tr>
    </table>

    <hr />

    <h3>Education</h3>
    <ul>
      <li>William Henry Shaw High School</li>
      <li>Columbus Technical College</li>
      <ul>
        <li>Associates degree as a Computer Support Specialist</li>
      </ul>
      <li>Columbus State University (Currently)</li>
      <ul>
        <li>Bachelors in Computer Science: Cyber Security (In Progress)</li>
      </ul>
    </ul>

    <hr />

    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th scope="column">Date(s)</th>
          <th scope="column">Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2013</td>
          <td>Manager at Uptown Vietnam Cuisine</td>
        </tr>
        <tr>
          <td>2015-2021</td>
          <td>Cook at Uptown Vietname Cuisine</td>
        </tr>
      </tbody>
    </table>

    <hr />

    <h3>Skills</h3>
    <table cellspacing="10">
      <tbody>
        <tr>
          <td>PC Building</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Java Programming</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Python Programming</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Networking</td>
          <td>⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>

    <hr />

    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
